<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t201" style='position:absolute;
  margin-left:352.8pt;margin-top:1149.9pt;width:26.1pt;height:18pt;z-index:1'
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:imagedata o:relid="rId1" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    7, 0, 28, 0, 7, 87, 28, 60</x:Anchor>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1026" type="#_x0000_t201" style='position:absolute;
  margin-left:403.2pt;margin-top:1149.9pt;width:17.7pt;height:19.5pt;z-index:2'
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:imagedata o:relid="rId2" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    8, 0, 28, 0, 8, 59, 28, 65</x:Anchor>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1027" type="#_x0000_t201" style='position:absolute;
  margin-left:403.2pt;margin-top:1191.3pt;width:17.7pt;height:19.5pt;z-index:3'
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:imagedata o:relid="rId3" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    8, 0, 29, 0, 8, 59, 29, 65</x:Anchor>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1028" type="#_x0000_t201" style='position:absolute;
  margin-left:403.2pt;margin-top:1232.7pt;width:17.7pt;height:19.5pt;z-index:4'
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:imagedata o:relid="rId3" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    8, 0, 30, 0, 8, 59, 31, 17</x:Anchor>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1029" type="#_x0000_t201" style='position:absolute;
  margin-left:403.2pt;margin-top:1247.1pt;width:17.7pt;height:19.5pt;z-index:5'
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:imagedata o:relid="rId3" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    8, 0, 31, 0, 8, 59, 32, 17</x:Anchor>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1030" type="#_x0000_t201" style='position:absolute;
  margin-left:7in;margin-top:1149.9pt;width:17.7pt;height:18.6pt;z-index:6'
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:imagedata o:relid="rId4" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    10, 0, 28, 0, 10, 59, 28, 62</x:Anchor>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1031" type="#_x0000_t201" style='position:absolute;
  margin-left:554.4pt;margin-top:1247.1pt;width:123.6pt;height:22.8pt;
  z-index:7' strokecolor="windowText [64]" o:insetmode="auto">
  <v:imagedata o:relid="rId5" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    11, 0, 31, 0, 13, 76, 32, 28</x:Anchor>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
  </x:ClientData>
 </v:shape></xml>